//QUERY
{
  products {
    description
  }
  productsByPrice(min: 10, max: 15) {
    id
    price
    description
  }
  productByID(id: "blueShoe") {
    id
    price
    description
  }
  orders {
    subtotal
    date
    items {
      quantity
      price
      product {
        id
        description
        reviews {
          comment
          rating
        }
      }
    }
  }
}

//ANSWER IN JSON

{
  "data": {
    "products": [
      {
        "description": "Red fancy shoe"
      },
      {
        "description": "Blue fancy shoe"
      }
    ],
    "productsByPrice": [
      {
        "id": "redShoe",
        "price": 12.99,
        "description": "Red fancy shoe"
      }
    ],
    "productByID": {
      "id": "blueShoe",
      "price": 15.99,
      "description": "Blue fancy shoe"
    },
    "orders": [
      {
        "subtotal": 41.97,
        "date": "2023-01-01",
        "items": [
          {
            "quantity": 2,
            "price": 12.99,
            "product": {
              "id": "redShoe",
              "description": "Red old fancy shoe",
              "reviews": null
            }
          },
          {
            "quantity": 1,
            "price": 15.99,
            "product": {
              "id": "blueShoe",
              "description": "Blue old fancy shoe",
              "reviews": null
            }
          }
        ]
      }
    ]
  }
}